<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        bind:onClick = "search"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        bind:itemLayout="@android:layout/simple_list_item_1"
        bind:itemMapping="[text1.text:{displayOfBudget}]"
        bind:source="{budgets}"
        android:layout_below="@+id/button2" />
</RelativeLayout>

